<html>
    <head>
        <title>Seculab Data Center</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="script.js"></script>
    </head>
    <style>
        .table td{
            text-align: center;
        }
        .table thead th{
            text-align: center;
        }
        .btn{
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: RoyalBlue;
        }
        .nav-link{
            margin-left: 10px;
            margin-right: 10px;
            color: ghostwhite;
        }
        .nav-link:hover{
            background-color: #337ab7;
        }
        .form-ctrl{
            width: 500px;
            margin: 0 auto;
            border: 1px solid #007bff;
            padding: 20px;
            border-radius: 6px;
            background: #F4F4F4;
        }
    </style>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" style="position: relative;">
            <a class="navbar-brand" href="index.html">
                <img src="images/seculab.png" width="40" height="40" alt="Seculab Data Center">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: ghostwhite;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-barang.html" style="color: ghostwhite;">Data Barang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-peminjaman.html" style="color: ghostwhite;">Data Peminjaman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form-peminjaman.html" style="color: ghostwhite;">Form Peminjaman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form-pengembalian.html" style="color: ghostwhite;">Form Pengembalian</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <body>
        <div class="container">
            <div>
                <h1 style="text-align: center;">Form Pengembalian</h1>
            </div>
            <br>
            <div class="form-ctrl" id="root">
                <script>checkAccessToken()</script>
                <form>
                    <div class="form-group">
                        <label for="id-p">ID Peminjaman</label>
                        <div id="id-p">
                            <script>getDataforForm1()</script>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="form">ID Barang</label>
                        <div id="form">
                            <script>getDataforForm()</script>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <button type="submit" onclick="return sendDataPengembalian()" class="btn btn-primary" style="margin-top: 20px;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <br>
    </body>
</html>